{
  "name": "ant-snab",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "dev-watch": "webpack --mode=development --watch",
    "dev": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsLapshin/antsnab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsLapshin/antsnab/issues"
  },
  "homepage": "https://github.com/wsLapshin/antsnab#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@fancyapps/fancybox": "^3.5.6",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.24.7",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "bxslider": "^4.2.14",
    "fraction.js": "^4.0.10",
    "inputmask": "^4.0.0",
    "jcf": "^1.2.3",
    "jquery": "^3.4.1",
    "jquery-nice-select": "file:src/repo/jquery-nice-select",
    "jquery-touchswipe": "^1.6.18",
    "magnific-popup": "^1.1.0",
    "noty": "^3.2.0-beta",
    "number-format.js": "^2.0.5",
    "slick-carousel": "^1.6.0"
  },
  "description": ""
}
